<templateSet group="cumtom">
  <template name="tomcat7" value="&lt;plugin&gt;&#10;          &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;&#10;          &lt;artifactId&gt;tomcat7-war-runner&lt;/artifactId&gt;&#10;          &lt;version&gt;2.1&lt;/version&gt;&#10;          &lt;configuration&gt;&#10;            &lt;port&gt;8888&lt;/port&gt;&#10;          &lt;/configuration&gt;&#10;        &lt;/plugin&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="jdk1.8" value="&lt;plugin&gt;&#10;                  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;&#10;                  &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;&#10;                  &lt;version&gt;3.8.1&lt;/version&gt;&#10;                  &lt;configuration&gt;&#10;                    &lt;target&gt;1.8&lt;/target&gt;&#10;                    &lt;source&gt;1.8&lt;/source&gt;&#10;                    &lt;encoding&gt;utf-8&lt;/encoding&gt;&#10;                  &lt;/configuration&gt;&#10;        &lt;/plugin&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="servlet" value="&lt;dependency&gt;&#10;            &lt;groupId&gt;javax.servlet&lt;/groupId&gt;&#10;            &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;&#10;            &lt;version&gt;3.1.0&lt;/version&gt;&#10;        &lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true" />
  <template name="andy" value="/**&#10; *&#10; *&#10; * @description: &#10;$params$&#10; * @return: $return$&#10; * @author: fucker&#10; * @time: $date$ $time$&#10; * @throws $throw$&#10; */  " description="注释模板" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression=" groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="throw" expression="completeSmart()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="andy2" value="/**&#10; *&#10; *&#10; * @description: &#10;$params$&#10; * @return $return$&#10; */  " description="注释模板" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression=" groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="andy3" value="/**&#10; *&#10; *&#10; * @description: &#10;$params$&#10; * @return $return$&#10; * @throws $throw$&#10; */  " description="注释模板" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression=" groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <variable name="throw" expression="completeSmart()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logRe" value="log.info(&quot;ad-sponsor: updateAdPlan -&gt; {}&quot;,&#10;        JSON.toJSONString(request));" description="log打印Request模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>